# meter-detection

./: README.md  jitpack.yml  key.jks  meter_keystore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/uz/isds/meterdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/isds/meterdetection/: MainActivity.kt
app/src/main/java/uz/isds/meterdetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/isds/meterdetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
meterAI/: build.gradle.kts  proguard-rules.pro
meterAI/src/androidTest/java/uz/isds/meterai/: ExampleInstrumentedTest.kt
meterAI/src/main/: AndroidManifest.xml
meterAI/src/main/java/uz/isds/meterai/: AIActivity.kt  BoundingBox.kt  Constants.kt  ContextExtension.kt  Detector.kt  MainActivity.kt  OverlayView.kt  Sum.kt
meterAI/src/main/java/uz/isds/meterai/backup/: BoundingBox.kt  BoundingBoxView.kt  CameraFragment.kt  Constants.kt  Detector.kt  OverlayView.kt
meterAI/src/main/java/uz/isds/meterai/data/: Message.kt  ResultData.kt
meterAI/src/main/java/uz/isds/meterai/data/response/: ImageUploadResponse.kt
meterAI/src/main/java/uz/isds/meterai/di/: NetworkModule.kt
meterAI/src/main/java/uz/isds/meterai/domain/: AiRepository.kt  Repository.kt
meterAI/src/main/java/uz/isds/meterai/domain/impl/: AiRepositoryImpl.kt  RepositoryImpl.kt
meterAI/src/main/java/uz/isds/meterai/other/: Bitmap.kt  BoundingBox.kt  Constants.kt  Detector.kt  Example.kt  Result.kt
meterAI/src/main/java/uz/isds/meterai/ui/: CameraScreen.kt  ImageConfirmScreen.kt  OverContent.kt  ResultScreen.kt  SendImageScreen.kt
meterAI/src/main/java/uz/isds/meterai/ui/component/: TextApp.kt  ToastApp.kt
meterAI/src/main/java/uz/isds/meterai/ui/intent/: CameraIntent.kt  ImageConfirmIntent.kt  ResultIntent.kt  SendImageIntent.kt
meterAI/src/main/java/uz/isds/meterai/ui/navigation/: RootComponent.kt  RootComponentImpl.kt
meterAI/src/main/java/uz/isds/meterai/ui/presenter/: CommonPresenter.kt
meterAI/src/main/java/uz/isds/meterai/ui/presenter/impl/: CameraPresenterImpl.kt  ImageConfirmPresenterImpl.kt  ResultPresenterImpl.kt  SendImagePresenterImpl.kt
meterAI/src/main/java/uz/isds/meterai/ui/theme/: Color.kt  Font.kt
meterAI/src/main/java/uz/isds/meterai/ui/uistate/: CameraUiState.kt  ImageConfirmUiState.kt  ResultUiState.kt  SendImageUiState.kt
meterAI/src/main/java/uz/isds/meterai/util/: ContextExtension.kt  Throwable.kt
meterAI/src/main/res/drawable/: bt_disable.xml  bt_unable.xml  circule_red.xml  ic_back.xml  ic_camera.xml  ic_checked.xml  ic_flash.xml  ic_refresh.xml  info_circle.xml  textshape.xml
meterAI/src/main/res/layout/: activity.xml  activity_main.xml  camera_layout.xml  camera_screen.xml  container.xml
meterAI/src/main/res/navigation/: navigation.xml
meterAI/src/main/res/raw/: anim.json
meterAI/src/main/res/values/: strings.xml
meterAI/src/test/java/uz/isds/meterai/: ExampleUnitTest.kt
